# SteamWorld

./: LoadFolders.xml  README.md
1.2/Defs/RecipeDefs/: SteamWorld_Recipes_Production.xml
1.2/Defs/ResearchProjectDefs/: MedTimes_ResearchProjects.xml
1.2/Defs/Scenarios/: Scenario_SteamWorld.xml
1.2/Defs/ThingDefs_Buildings/: SteamWorld_Buildings_Fake.xml  SteamWorld_Buildings_Misc.xml
1.2/Defs/ThingDefs_Items/: SteamWorld_Items_Resources_Manufactured.xml
1.2/Patches/Steam World/: AncientShrineRemoval.xml  Factions.xml  Incidents.xml  Pawns.xml  Traders.xml
1.3/Defs/ResearchProjectDefs/: SW_ResearchTabs.xml
1.3/Defs/StuffCategoryDefs/: SteamWorld_StuffCategories.xml
1.3/Defs/ThingDefs_Buildings/: SteamWorld_Buildings_Fake.xml
1.3/Defs/WorkGiverDefs/: SteamWorld_WorkGivers.xml
1.3/Patches/Colony Manager/: Low Tech Colony Manager.xml
1.3/Patches/EPOE/: Low Tech EPOE.xml
1.3/Patches/Steam World/: Factions.xml  Pawns.xml
1.4/Defs/RecipeDefs/: SteamWorld_Recipes_Production.xml
1.4/Defs/StuffCategoryDefs/: SteamWorld_StuffCategories.xml
1.4/Defs/ThingDefs_Items/: SteamWorld_Items_Resources_Manufactured.xml  SteamWorld_Items_Unfinished.xml
1.4/Patches/Colony Manager/: Low Tech Colony Manager.xml
1.4/Patches/Steam World/: AncientShrineRemoval.xml  Factions.xml  Incidents.xml  Pawns.xml
1.5/Defs/ResearchProjectDefs/: SW_ResearchTabs.xml
1.5/Defs/ThingDefs_Buildings/: SteamWorld_Buildings_Fake.xml
1.5/Defs/ThingDefs_Items/: SteamWorld_Items_Resources_Manufactured.xml
1.5/Patches/: owlchemist.simplefxsmoke.xml
1.5/Patches/EPOE/: Low Tech EPOE.xml
1.5/Patches/Steam World/: AncientShrineRemoval.xml  Pawns.xml  (+3 more)
1.6/Patches/: owlchemist.simplefxsmoke.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Assets/AssetBundles/: Mlie_SteamWorld  Mlie_SteamWorld.manifest
Defs/ResearchProjectDefs/: MedTimes_ResearchProjects.xml
Defs/ThingDefs_Buildings/: SteamWorld_Buildings_Fake.xml  SteamWorld_Buildings_Production.xml
Patches/Steam World/: AncientShrineRemoval.xml  Factions.xml  Incidents.xml  Pawns.xml  Traders.xml
Source/: Preview.xcf  PublishedFileId.txt  SteamWorldCE.csproj.oldversioncscproj  SteamWorldCE.sln.old  SteamWorldCE.slnx  metadata.json
Source/SteamWorldCE/: LetterTracker_MapComponentTick.cs  Prefix_LetterTracker_MapComponentTick.cs  SteamWorldCE.cs  SteamWorldCE.csproj
(+55 files in other folders)
